{
  "name": "voorhoede-ocelot-formatter",
  "version": "0.1.1",
  "description": "Format plain content as Voorhoede pages",
  "keywords": [
    "formatter"
  ],
  "bin": {
    "formatter": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "example:fastatic": "examples/fastatic/index.js",
    "commit": "git-cz",
    "test": "tape test/*.js | tap-spec",
    "coverage": "npm run coverage:generate && npm run coverage:report",
    "coverage:generate": "istanbul cover ./test/get-page-data.test.js",
    "coverage:report": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "De Voorhoede (https://voorhoede.nl/)",
  "homepage": "https://github.com/voorhoede/voorhoede-ocelot-formatter#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voorhoede/voorhoede-ocelot-formatter"
  },
  "bugs": {
    "url": "https://github.com/voorhoede/voorhoede-ocelot-formatter/issues"
  },
  "dependencies": {
    "bluebird": "3.4.6",
    "cheerio": "0.22.0",
    "commander": "2.9.0",
    "marked": "0.3.6",
    "nunjucks": "2.5.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "commitizen": "2.8.6",
    "coveralls": "2.11.14",
    "cz-conventional-changelog": "1.2.0",
    "istanbul": "0.4.5",
    "tap-spec": "4.1.1",
    "tape": "4.6.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
